# omnisharp-roslyn

./: .gitignore  BUILD.md  NuGet.Config  README.md  build.ps1  build.sh  host-2000.ps1  libuv-get.ps1
src/: Directory.Build.props
src/OmniSharp.Abstractions/: OmniSharp.Abstractions.csproj
src/OmniSharp.Abstractions/Utilities/: ProcessExtensions.cs
src/OmniSharp.Cake/: OmniSharp.Cake.csproj
src/OmniSharp.Cake/Extensions/: ResponseExtensions.cs
src/OmniSharp.Cake/Services/: MonoScriptGenerationProcess.cs
src/OmniSharp.Cake/Utilities/: LineIndexHelper.cs
src/OmniSharp.DotNet/: DotNetProjectSystem.cs  OmniSharp.DotNet.csproj
src/OmniSharp.DotNet.ProjectModel/: OmniSharp.DotNet.ProjectModel.csproj  app.config
src/OmniSharp.DotNetTest/: OmniSharp.DotNetTest.csproj  TestManager.cs  VSTestManager.cs
src/OmniSharp.Host/: CompositionHostBuilder.cs  OmniSharp.Host.csproj
src/OmniSharp.Host/Endpoint/: LanguageModel.cs
src/OmniSharp.Http/: OmniSharp.Http.csproj
src/OmniSharp.MSBuild/: OmniSharp.MSBuild.csproj  ProjectLoader.cs  ProjectManager.cs
src/OmniSharp.MSBuild/Logging/: MSBuildLogger.cs
src/OmniSharp.MSBuild/ProjectFile/: ProjectFileInfo.cs
src/OmniSharp.MSBuild/SolutionParsing/: GlobalSectionBlock.cs  ProjectSectionBlock.cs  SectionBlock.cs
src/OmniSharp.Nuget/: OmniSharp.Nuget.csproj
src/OmniSharp.Plugins/: OmniSharp.Plugins.csproj
src/OmniSharp.Roslyn/: MetadataHelper.cs  OmniSharp.Roslyn.csproj
src/OmniSharp.Roslyn.CSharp/: OmniSharp.Roslyn.CSharp.csproj
src/OmniSharp.Roslyn.CSharp/Services/Navigation/: GotoDefinitionService.cs  (+1 more)
src/OmniSharp.Script/: OmniSharp.Script.csproj
src/OmniSharp.Stdio/: OmniSharp.Stdio.csproj
tests/: app.config
tests/OmniSharp.Cake.Tests/: OmniSharp.Cake.Tests.csproj
tests/OmniSharp.DotNet.Tests/: OmniSharp.DotNet.Tests.csproj
tests/OmniSharp.DotNetTest.Tests/: OmniSharp.DotNetTest.Tests.csproj
tests/OmniSharp.Http.Tests/: OmniSharp.Http.Tests.csproj
tests/OmniSharp.MSBuild.Tests/: OmniSharp.MSBuild.Tests.csproj  ProjectFileInfoTests.cs
tests/OmniSharp.Roslyn.CSharp.Tests/: OmniSharp.Roslyn.CSharp.Tests.csproj
tests/OmniSharp.Stdio.Tests/: OmniSharp.Stdio.Tests.csproj
tests/OmniSharp.Tests/: OmniSharp.Tests.csproj
tests/TestUtility/: AbstractTestFixture.cs  OmniSharpTestHost.cs  TestHelpers.cs  TestUtility.csproj
tests/TestUtility/Logging/: TestLogger.cs
(+1 files in other folders)
