<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

    <MicrosoftNetTestSdkVersion>15.0.0</MicrosoftNetTestSdkVersion>
    <XunitRunnerVisualStudioVersion>2.3.0-rc1-build3809</XunitRunnerVisualStudioVersion>
    <XunitVersion>2.3.0-rc1-build3809</XunitVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\app.config" Link="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OmniSharp.Http\OmniSharp.Http.csproj" />
    <ProjectReference Include="..\TestUtility\TestUtility.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
